<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!-- Animación para mover el logo más arriba -->
    <translate
        android:fromYDelta="0%"
        android:toYDelta="-120%"
        android:duration="1200"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />

    <!-- Animación para mantener el logo más grande al final -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.9"
        android:fromYScale="1.0"
        android:toYScale="0.9"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1200"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />

</set>
